SECRET_KEY=
BASE_URL=http://localhost:9999
CAS_URL=https://cas-domain/cas/
EXTENSION_ID=chrome-extension://your-extension-id
DATABASE_URI=sqlite:///crowdsource.db
# Number of days which are affected by a deadline
DAYS_RANGE=5
